data/schema.graphql

type Draft implements Node {
  id: ID!
  content: String!
  createdAt: String!
  revision: Revision
}

type DraftConnection {
  pageInfo: PageInfo!
  edges: [DraftEdge]
}

input DraftCreateInput {
  content: String!
  clientMutationId: String!
}

type DraftCreatePayload {
  draftEdge: DraftEdge
  clientMutationId: String!
}

type DraftEdge {
  node: Draft
  cursor: String!
}

input DraftRemoveInput {
  id: String!
  clientMutationId: String!
}

type DraftRemovePayload {
  draftEdge: DraftEdge
  clientMutationId: String!
}

input DraftReviseInput {
  id: String!
  content: String!
  clientMutationId: String!
}

type DraftRevisePayload {
  draft: Draft
  clientMutationId: String!
}

input DraftUpdateInput {
  id: String!
  content: String
  clientMutationId: String!
}

type DraftUpdatePayload {
  draftEdge: DraftEdge
  clientMutationId: String!
}

type Mutation {
  reviseDraft(input: DraftReviseInput!): DraftRevisePayload
  createDraft(input: DraftCreateInput!): DraftCreatePayload
  updateDraft(input: DraftUpdateInput!): DraftUpdatePayload
  removeDraft(input: DraftRemoveInput!): DraftRemovePayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Pool {
  drafts(after: String, first: Int, before: String, last: Int): DraftConnection
  revision(after: String, first: Int, before: String, last: Int): RevisionConnection
  user(after: String, first: Int, before: String, last: Int): UserConnection
}

type Query {
  node(id: ID!): Node
  pool: Pool
}

type Revision implements Node {
  id: ID!
  content: String
  createdAt: String
}

type RevisionConnection {
  pageInfo: PageInfo!
  edges: [RevisionEdge]
}

type RevisionEdge {
  node: Revision
  cursor: String!
}

type User implements Node {
  id: ID!
  name: String
  createdAt: String
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]
}

type UserEdge {
  node: User
  cursor: String!
}
